---
permalink: /humans.txt
---

               -++++++:/++++++:+++++++.                      `:::::::-:::::::-::::::-                                                                 
               -++++++:/++++++:+++++++.                      `:::::::-:::::::-::::::-                                                                 
               -++++++:/++++++:+++++++.                      `:::::::-:::::::-::::::-                                                                 
        ```````-::::::-:::::::-:::::::.```````        ````````-------.-------.------.```````                                                          
       .+++++++-++++++:/++++++:+++++++:+++++++        :::::::-:::::::.-------  `.`   -------`                                                         
       .+++++++-++++++:/++++++:+++++++:+++++++        :::::::-:::::::.-------   `.   -------`                                                         
       .+++++++-++++++:/++++++:+++++++:+++++++        :::::::-:::::::.-------   `.   -------`                                                         
........///////-//////:://////-///////-:::::::````````-::::::.-------.------.``....` -------````````                                                  
+++++++-+++++++-++++++:/++++++:+++++++-:::::::-::::::-:::::::.-------.------..------.-------.-------                                                  
+++++++-+++++++-++++++:/++++++:+++++++-:::::::-::::::-:::::::.-------.------..------.-------.-------                                                  
+++++++-+++++++-++++++:/++++++:+++++++-:::::::-::::::-:::::::.-------.------..------.-------.-------                                                  
///////-///////`..::...://////-:::::::.:::::::.::::::--------........```````````````````````````````                                                  
+++++++-+++++++ `:`./` /++++++::::::::-:::::::-::::::--------.------- .ooo+     .ooo+   .ooooooooooo+       -ooo+`       /ooooooo++:.   /oooooooooooo-
+++++++-+++++++ .:-.:. /++++++::::::::-:::::::-::::::--------.------- -ssss`    -ssss`  -ssssssssssss      `sssss+       +ssssoosssss+` ossssssssssss:
+++++++-+++++++  :-.-  /++++++::::::::-:::::::-::::::--------.------- -ssss`    -ssss`  -ssss.```````      ossssss:      +sss/   .ssss/ ````:ssss```` 
///////-///////.--------::::::.:::::::.:::::::```..```-------........ -ssssoooooossss`  -ssss/:::::`      /sss-+sss-     +sss/  `-ssss:     -ssss     
+++++++-+++++++-++++++::::::::-:::::::-:::::::  ``:   -------.------- -ssssssssssssss`  -ssssssssss.     :sss+ `ssss`    +sssssssssss/      -ssss     
+++++++-+++++++-++++++::::::::-:::::::-:::::::   `:   -------.------- -ssss.````:ssss`  -ssss-.....     .ssss+//ossso    +ssso+ossss.       -ssss     
+++++++-+++++++-++++++::::::::-:::::::-:::::::  `.-.  -------.------- -ssss`    -ssss`  -ssss:-------` `ossssssssssss/   +sss/  +ssss.      -ssss     
///////-///////-//////:-::::::.:::::::.:::::::.------.-------........ -ssss`    -ssss`  -ssssssssssss. +sss/......osss:  +sss/   /ssss.     -ssss     
+++++++-+++++++-++++++::::::::-:::::::-:::::::.--------------.------- `///:     `///:   `////////////``///:       .///:  -///-    :///:     .///:     
+++++++-+++++++-++++++::::::::-:::::::-:::::::.--------------.-------                                                                                 
///////-///////-//////:-::::::-:::::::-:::::::.------.-------........  .-------------.          .-----.    .-------------------`       .-:////:-.     
       `///////-//////:-::::::. `-.-` `-------.------........`.......  osssssssssssssss+-       ssssss+    ssssssssssssssssssss/    -+ssssssssssss+-  
       .+++++++-++++++::::::::. :`.:: `-------.-------.------.-------  ossssssssssssssssso`     ssssss+    ssssssssssssssssssss/   /ssssssssssssssss+ 
       .+++++++-++++++::::::::. ::``: `-------.-------.------.-------  ossssss....-/sssssso     ssssss+    /++++++sssssso+++++/-  .sssssso:-.-/osso:  
       `:::::::-::::::--------. `---` `-------.------........`.......  ossssss      +ssssss`    ssssss+          `ssssss+         .ssssss+`     --    
               -++++++::::::::-:::::::--------.-------.------.-------  ossssss...../ssssss+     ssssss+          `ssssss+          /ssssssso/:-`      
               -++++++::::::::-:::::::--------.-------.------.-------  ossssssssssssssssso`     ssssss+          `ssssss+           -osssssssssso+:`  
               -++++++::::::::-:::::::--------.-------.------.-------  ossssssssssssssssss+`    ssssss+          `ssssss+             .:+sssssssssss/ 
               .------.-------.-------.-------.------........`.......  ossssss`````./sssssso    ssssss+          `ssssss+                 `-:+sssssss/
                       :::::::-:::::::-:::::::.--------------.-------  ossssss       ossssss.   ssssss+   +.     `ssssss+     :-    -+:`      .sssssss
                       :::::::-:::::::-:::::::.--------------.-------  ossssss     `:sssssss`   ssssss+   s:     `ssssss+     +/  :ossss+:...-+ssssss+
                       :::::::-:::::::-:::::::.--------------.-------  osssssssssssssssssss-    ssssss+  `s+     `ssssss+     oo `+ssssssssssssssssso`
                       `......`-------.-------```..```.------........  osssssssssssssssss+.     ssssss+  .ss     `ssssss+     ss`  ./osssssssssssso:  
                               :::::::-:::::::  `.-   -------.-------  ///////////////:-`       //////:  -+o.    `//////-    `s/-     .-/++oo++/-`    
                               :::::::-:::::::    -   -------.-------                                    ://:                .o-/                     
                               :::::::-:::::::  `.-`  -------.------- .----------------------------://.++/:-++o-.......-// :o-+`o+o:----------------. 
                               ```````.-------`........------```````` `````````````````````````````` `::s/-`s- ......... -o/s:/ o: .................` 
                                      .:::::::-::::::--------.                                          so.                 o+:                       
                                      .:::::::-::::::--------.                                          os`                 +s-                       
                                      .:::::::-::::::--------.                                          +s                  /s-                       
                                       ```````.::::::- ``````                                           :o                  -s.                       
                                              -::::::-                                                  -+                  .s`                       
                                              -::::::-                                                  `/                  `+                        
                                              -::::::-                                                                                                


Made with â¤ï¸ by CeSIUM.