#partners
  text-align: center
  background-attachment: fixed
  background-color: #202a6b
  background-position: center center
  background-repeat: none
  -webkit-background-size: cover
  -moz-background-size: cover
  background-size: cover
  -o-background-size: cover
  height: 100%
  padding-top: 50px
  color: #fff
  padding-bottom: 60px
  .honor-title
    margin-bottom: 30px
    border: 3px solid #fff
  .section-title
    margin-bottom: 30px
    border: 3px solid #ED823A
    color: #fff
    padding: 15px
  .honor-text
    text-align: center
    color: #212121
  .sponsor-logo
    width: 100px
  .partner-img
    heigth: 150px
    width: 100%
    margin: auto
    margin-top: 50px

.aboutspeaker
  color: black
  text-align: justify
  line-height: 150%
  font-weight: bold
  font-size: 16px
  display: flex
  align-items: center

.aboutspeakers-title
  float: right
  margin-top: 50px

.whitebox
  border: 1px solid white
  width: 50%
  margin-bottom : 50px

.timeandloc
  float: rigth


.speak-list
  margin: 0px 0px 50px 0px

.speakers-def
  font-size: 18px
  margin-top: 50px
  margin-bottom: 100px

/* To fix image alignment
.flex-wrapper
  width: 100%
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: center
  align-items: center
.partner-img
  width: 300px
  margin: 5px 5px 5px 5px
  img
    width: 75%
.vcenter
  display: inline-block
  vertical-align: middle
  float: none
.hcenter
  display: block
  margin: 25px auto 25px auto
.narrow-logo
  width: 250px
  margin: auto
  img
    width: 65%
.wide-logo
  width: 250px
  margin: 10px 10px 10px 10px

@media (max-width: 767px)
  .aboutspeaker
    padding: 0
  section ul.social-buttons li a
    height: 30px
    width: 30px
    font-size: 14px
    line-height: 30px
  ul.speakers-carousel
    height: 400px
