#sponsorheader
  padding: 100px 0
  background-size: cover
  background-attachment: scroll
  font-size: 1.2em
  font-family: "Lato"
  display: table
  width: 100%
  height: auto
  text-align: center
  color: #fff
  background-image: radial-gradient(circle, #3241a6 0, #202a6b 120%)
  background-position: center center
  background-repeat: none
  -webkit-background-size: cover
  -moz-background-size: cover
  background-size: cover
  -o-background-size: cover
  .title-container
    text-align: left
    font-size: 1.2em
    margin-top: -20px
  .title
    border: 2px solid #EAEAEA
    border-radius: 4px
    padding: 5px
  .text-container
    margin-top: 30px
  .icons-space
    margin-top: 50px
    color: #EFA554
    h4
      color: #fff
      font-weight: bold
      text-transform: uppercase
    h6
      color: #fff
      text-transform: none
      font-size: 19px
