*
  box-sizing: border-box

body
  margin: 0
  font-family: Arial
  font-size: 17px

h1, h2, h3
  text-align: center

ul
  list-style: none
  padding: 0

li
  vertical-align: middle
  display: inline-block

a
  display: block
  position: relative
  color: inherit
  width: 100%
  padding: 5px
  text-decoration: none

a:hover
  color: inherit

#background-video
  position: fixed
  top: -15%
  min-width: 150%
  min-height: 150%

.logo
  display: block
  width: 50%
  margin: auto
  margin-top: 100px

.title
  font-weight: bold
  font-size: 40px

.content
  position: fixed
  background: rgba(0, 0, 0, 0.5)
  color: #f1f1f1
  width: 100%
  height: 100%
  padding: 20px

.social-icons
  margin: 0
  text-align: center
  font-size: 1.6em
  a:hover
    transform: scale(1.5)