#aboutwhite
  padding: 40px 0
  background-size: cover
  background-attachment: scroll
  font-size: 1.2em
  font-family: "Lato"
  display: table
  width: 100%
  height: auto
  text-align: center
  color: #222
  background-color: #fafafa
  background-position: center center
  background-repeat: none
  -webkit-background-size: cover
  -moz-background-size: cover
  background-size: cover
  -o-background-size: cover
  a
    color: #222
  .title-container
    text-align: center
    font-size: 1.2em
    margin-top: -20px
  .title
    border: 2px solid #EAEAEA
    border-radius: 4px
    padding: 5px
  .text-container
    font-size: 9.2em
    font-family: "Lato"
    margin-top: 30px
  .icons-space
    margin-top: 50px
    padding-bottom: 30px
    color: #f58032
    h4
      color: #222
    h6
      color: rgba(51,51,51,0.75)
      text-transform: none
      font-size: 19px
