/* Footer Styles*/

footer
  background-color: #3241a6
  padding-bottom: 2%
  background-size: 100%
  width: 100%
  color: #fff
  text-decoration: none
  .fa
    margin: 0 10px
  .media-left img
    width: 50px
    height: 50px
  p a
    text-decoration: underline
    margin-bottom: 5px
    &:hover, &:focus
      text-decoration: underline
  .left
    float: center
    text-align: right
    margin: 0px 10px 0px 0px
    display: inline
  .right
    float: center
    text-align: left
    margin: 0px 0px 0px 10px
    display: inline
