#mission
  text-align: justify
  padding: 150px 0
  background-image: url(image_path("backgrounds/fundo2_amarelo_rev2.png"))
  background-attachment: scroll
  font-size: 1.2em
  font-family: "Lato"
  background-attachment: fixed
  background-position: center center
  background-repeat: none
  -webkit-background-size: cover
  -moz-background-size: cover
  background-size: cover
  -o-background-size: cover
  padding-bottom: 100px
  .title-container
    text-align: center
    font-size: 1.2em
    margin-top: -20px
  .title
    border: 2px solid #EAEAEA
    padding: 5px
  .text-container
    margin-top: 30px
  .agenda-icon
    margin-top: 20px
    text-align: center
  .mission-container
    border: 2px solid #EAEAEA
  @media (max-width: 975px)
    .space
      margin-top: 200px