#quotes
  background: url(image_path("backgrounds/fundo_bubble_4.png")) no-repeat center center
  -webkit-background-size: cover
  -moz-background-size: cover
  background-size: cover
  -o-background-size: cover
  background-attachment: scroll
  color: #4c4c4c
  padding-bottom: 20px
  text-align: center
  .section-title
    text-align: left
    border-color: #4c4c4c


#partners-heading
  border: 5px solid
  letter-spacing: 0.3em
  padding-bottom: 10px


.partners-header
  overflow: hidden
  span
    line-height: 0.5
    display: inline-block
    position: relative
    &:before, &:after
      content: ""
      position: absolute
      height: 5px
      border-bottom: 1px solid
      top: 0
      width: 400px
    &:before
      right: 100%
      margin-right: 15px
    &:after
      left: 100%
      margin-left: 15px

/* To fix image alignment

.flex-wrapper
  width: 100%
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: center
  align-items: center

.partner-img
  width: 300px
  margin-bottom: 20px
  img
    width: 75%
  #subvisual-logo img
    width: 40%

.quotes-carousel
  color: #4c4c4c
  margin-bottom: 50px
  margin-left: 135px
  .slick-track
    display: flex
    align-items: center
    .slick-arrow::before
      font-size: 25px
  .slick-dots
    margin-bottom: 30px
    li
      &.slick-active button, button
        &::before
          font-size: 20px


.quote-img
  width: 120px
  height: 120px
  
#critical
  width: 100px
  heigth: 100px
