#vision
  text-align: justify
  padding: 100px 0
  background-image: url(image_path("backgrounds/fundo_maca.png"))
  background-attachment: scroll
  font-size: 1.2em
  font-family: "Lato"
  background-attachment: fixed
  background-position: center center
  background-repeat: none
  -webkit-background-size: cover
  -moz-background-size: cover
  background-size: cover
  -o-background-size: cover
  padding-bottom: 100px
  .title-container
    text-align: left
    font-size: 1.2em
    margin-top: -20px
  .title
    border: 2px solid #EAEAEA
    border-radius: 4px
    padding: 5px
  .text-container
    margin-top: 30px
  .agenda-icon
    margin-top: 20px
    text-align: center
