#heartbits-organisation
  padding: 100px 0
  background-image: radial-gradient(circle, #06364d 0, #06364d 120%)
  background-repeat: none
  -webkit-background-size: cover
  -moz-background-size: cover
  background-size: cover
  -o-background-size: cover
  .heartbits-partners
    width: 100%

  .flex-wrapper
    padding-top: 67px