#awards
  padding: 0 0 50px
  background-size: cover
  background-attachment: scroll
  font-size: 1.2em
  font-family: "Lato"
  display: table
  width: 100%
  height: auto
  text-align: center
  color: #222
  background-color: #fafafa
  background-position: center center
  background-repeat: none
  -webkit-background-size: cover
  -moz-background-size: cover
  background-size: cover
  -o-background-size: cover
  .title-container
    text-align: left
    font-size: 1.2em
    margin-top: -20px
  .title
    border: 2px solid #EAEAEA
    border-radius: 4px
    padding: 5px
  .text-container
    margin-top: 30px
  .icons-space
    margin-top: 50px
  .follow-up
    color: #F3D332
  .award, .follow-up
    h4
      color: #222
    h6
      color: rgba(51,51,51,0.75)
  .awards
    display: -webkit-flex
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: center
    .award
      color: #EB8243
      max-width: 20%
      margin: 20px
      .award-5
        font-size: 2.5em
      .award-4
        font-size: 3em
      .award-3
        font-size: 3.5em
      .award-2
        font-size: 4.5em
      .award-1
        font-size: 5em
