#countdown
  background-size: cover
  background-attachment: scroll
  font-size: 1.2em
  font-family: "Lato"
  display: table
  width: 100%
  height: auto
  text-align: center
  color: #fafafa
  background-color: #3241a6
  background-position: center center
  background-repeat: none
  -webkit-background-size: cover
  -moz-background-size: cover
  background-size: cover
  -o-background-size: cover
  h1
    color: #fafafa
    font-weight: inherit
    font-size: 40px
    margin: 40px 0px 20px

  #clockdiv
    font-family: sans-serif
    color: #fafafa
    display: inline-block
    font-weight: 100
    text-align: center
    font-weight: bold
    font-size: 30px


  #clockdiv > div
    padding: 20px
    border-radius: 30px
    background: #3241a6
    display: inline-block


  #clockdiv div > span
    padding: 10px
    border-radius: 30px
    background: #3241a6
    display: inline-block
    font-size: 100px
    font-weight: 500
    color: #fafafa

  .smalltext
    padding-top: 5px
    font-size: 20px
