#where
  text-align: justify
  padding: 100px 0
  background-color: #fafafa
  background-attachment: scroll
  font-size: 1.2em
  font-family: "Lato"
  background-attachment: fixed
  background-position: center center
  background-repeat: none
  -webkit-background-size: cover
  -moz-background-size: cover
  background-size: cover
  -o-background-size: cover
  padding-bottom: 100px
  .title-container
    text-align: left
    font-size: 1.2em
    margin-top: -20px
  .title
    border: 2px solid #EAEAEA
    border-radius: 4px
    padding: 5px
  h4
    color: #333333
  .text-container
    margin-top: 30px
    text-align: center
  .agenda-icon
    margin-top: 20px
    text-align: center
  #google-map
    width: 100%
    margin-top: 20px
    height: 350px
